gameover 28 9
  ____    _    __  __ _____
 / ___|  / \  |  \/  | ____|
| |  _  / _ \ | |\/| |  _|
| |_| |/ ___ \| |  | | |___
 \____/_/   \_\_|__|_|_____|
  / _ \ \   / / ____|  _ \
 | | | \ \ / /|  _| | |_) |
 | |_| |\ V / | |___|  _ <
  \___/  \_/  |_____|_| \_\
instructions 51 5
 __ _         _               _   _             __
| _(_)_ _  __| |_ _ _ _  _ __| |_(_)___ _ _  __|_ |
| || | ' \(_-<  _| '_| || / _|  _| / _ \ ' \(_-<| |
| ||_|_||_/__/\__|_|  \_,_\__|\__|_\___/_||_/__/| |
|__|   (to select an item, collide with it)    |__|
load 24 5
 __ _              _ __
| _| |___  __ _ __| |_ |
| || / _ \/ _` / _` || |
| ||_\___/\__,_\__,_|| |
|__|                |__|
quit 21 5
 __          _ _  __
| _|_ _ _  _(_) ||_ |
| / _` | || | |  _| |
| \__, |\_,_|_|\__| |
|__| |_|         |__|
newgame 43 5
 __                                     __
| _| _  _____ __ __  __ _ __ _ _ __  __|_ |
| | ' \/ -_) V  V / / _` / _` | '  \/ -_) |
| |_||_\___|\_/\_/  \__, \__,_|_|_|_\___| |
|__|                |___/              |__|
goodjob 22 4
 __
/__ _  _  _|  o _ |_ |
\_|(_)(_)(_|  |(_)|_)o
             _|




















