45 16
 ##+##
   |
(_)| )  ______  /O\
 \ |/  / o o o\ \S/     o     /\__/\__/\   o
  \|==(        )=X====60O====(  (\^^/)  )  |
   \   \o_o_o_/ /V   0OoOo    )88)oo(88(o--:-
    \__________/ +={Oo8O090}=(  (____)  )  |
    |\_o_()_o_/  |   oO0o    |\/~~\/~~\/|  o
    |   |       /^\    9     |          |
   .^.  +      /'|'\         |          |
   /|\       #########     , o          o
  []|[]        #   #       |/ \[][][][]/
   \|/      ############   |   [][][][]\
   'v'       #   #   #     `            \
 (o-+-o) #################               (#)
    o












